500
7/P3pP1/1p2l2/1S5/GP2p2/4P2/1g2L2 b 29
e3d2
7/2p4/4l2/7/s4p1/2L4/7 w 43
c2d1
5z1/4P2/4lS1/5P1/P4s1/4LGP/7 w 46
f2f1
7/4p2/4l2/7/3L2S/7/7 w 4
g3f2
7/1S2P2/3l2S/6G/3P1z1/1P1P2P/4LgZ w 47
g5e3
7/3l3/2S1S2/7/7/2s1L2/7 b 12
c2e4
7/P1Sl3/4P2/4G2/4S1g/S2L3/7 w 35
a6a7
7/4s2/1Pl3p/3P3/4L2/4p2/7 w 15
d4d5
7/P6/1P1zl1p/2S3s/pSZ1LSP/Ppp4/g6 b 22
d5b6
3l3/7/7/7/3L3/6p/7 b 14
g2g1
2l4/4P2/1z2p2/5G1/3P1Ps/1pp1L2/7 w 42
d3d4
7/7/3l3/7/P3L2/7/7 b 46
d5d6
7/P6/2ls1s1/1g5/4p2/ps1ppS1/2L4 b 1
d2c1
3l3/7/6p/7/7/3L3/7 w 38
d2e1
Z4z1/2l4/S2P2S/1S5/SG5/3L3/7 b 18
c6d6
7/7/4l2/7/5s1/7/4L2 b 46
e5d6
7/2P4/4l2/7/7/3L2g/7 b 42
g2g3
7/7/2P1l2/5p1/7/3L3/7 b 29
f4f3
7/1pP1lp1/2s3P/5S1/1p1gspS/P2PLs1/7 b 36
d3f5
7/7/1P2l2/2P4/2L4/5p1/7 w 33
c4c5
4l2/S2ps1P/1p2s1S/Ss5/S3L1P/g2pZ2/7 b 1
e5d5
7/4l2/4p2/1p5/7/7/3L3 w 22
d1e1
7/2p1lS1/4s1p/4z2/2P1SP1/S2L2P/1g1G3 b 48
b1c2
7/7/3l3/2P4/7/7/3L3 w 25
d1d5
4l2/7/3p3/7/2L4/2Z1s2/7 b 46
e2d2
7/2p4/P2l1p1/7/2L1s2/7/7 w 4
c3c2
6g/1P2Gpp/P2lP2/5S1/2p1p1p/3L1p1/7 w 36
f4f5
7/4p2/4l2/7/7/3p3/3L3 w 40
d1e1
7/6p/2l2s1/4P2/2p1z2/4L2/7 w 30
e2e3
7/4l2/7/1p5/7/7/4L2 w 45
e1e2
7/S2l1P1/7/6p/1p1P3/p6/3L3 w 2
d1e2
7/3l3/4P2/7/4S2/3L3/7 w 28
e3e4
7/GsS1l1s/3sp1p/2S3s/2P2p1/P4Zz/3L3 w 50
f2e4
7/7/1pl1s2/6p/7/3L3/7 b 14
c5c6
7/2l4/P3z2/3S3/2LZ1PS/3S3/7 b 10
c6d5
7/2P2s1/2Sl3/7/2L4/5P1/7 b 39
f6g5
7/7/p2slPp/1P5/1p2pPp/3gp1P/2L3G w 49
b4a5
7/5P1/1p1Pl2/2s4/3L3/S6/7 w 21
d5d4
3l3/S2SP2/6P/2P4/2z4/1pp3s/3L3 w 28
e6e7
7/pp2l2/1P1p3/7/7/7/4L2 b 6
a6b5
7/3p1Z1/psP1l2/2P1p2/P2sP2/7/4L2 w 3
c5c6
2l4/P6/p3P2/1p5/4Ls1/1S5/7 b 4
f3f4
7/sp3s1/3lg2/4p2/3s3/1sG2z1/3L3 b 7
a6b5
3l3/7/1sP1ps1/7/4L2/7/7 b 45
d7e6
4g2/2p4/p1l1p1Z/1P1z3/P2LsS1/7/7 b 20
e3f2
7/7/3l3/7/7/4L2/7 b 22
d5c6
2Z4/2l4/1s1gS2/3P1p1/1G4p/4p2/4L2 w 28
b3d3
7/4l1p/3S2P/7/s1L4/7/7 w 7
d5e5
7/1p1l3/3PP2/2p1S2/P4pZ/1G2L1S/7 w 13
b2b1
2l4/1s1p3/2P4/3P3/S6/2pL3/7 w 17
d2d1
6z/1PS1l2/3P3/7/4P2/S3Z2/2g1L2 b 47
c1e1
7/7/4l2/6P/2L4/ps1p2S/7 w 16
g4f5
1z5/p1l1p2/3S1S1/2g4/3sLSP/2p3S/7 b 38
c2d1
2l4/4S2/6p/3P3/1s1P3/5p1/3L3 b 24
c7c6
3l3/7/p6/6p/1gL3G/7/1Z5 w 35
g3e1
7/7/3l3/3P3/3L3/7/7 w 19
d4c5
2G4/sp1P3/4lP1/4g2/2sps2/3Lss1/7 w 6
d2e3
7/4l2/3P2p/3S3/2L4/2P4/7 w 4
c2d3
4l2/5p1/3s3/7/1g1s3/zps4/2L4 w 18
c1c2
3l3/7/7/5P1/6S/3L3/7 b 12
d7e7
7/3l1P1/P4pS/2p4/1SLG1s1/p3p1P/7 b 29
f3f4
7/P6/2l4/7/1PL1p2/7/7 w 11
b3a4
4zg1/2l1G2/s3p2/Z4p1/7/3sL2/7 w 50
e2d1
3l3/4S2/2Sp3/7/7/3L2p/7 w 45
e6e4
7/4Z2/2lsP2/6P/pPPg3/1P1L2S/7 w 20
d2c1
7/3l3/7/5s1/2p4/s1S4/4L2 w 24
e1d2
2l4/1pg4/7/7/2L4/7/G6 w 39
c3c2
3l3/7/7/5pS/7/7/3L3 w 3
d1c1
7/psSl3/3p3/2s4/4ps1/3s3/4L2 w 18
e1e2
7/4l2/Pp5/2P1p2/7/3LS2/7 b 26
b5a4
7/2lP1P1/1SgZzsP/4S2/3P3/1P1Lps1/7 w 34
d2e1
4l2/7/2p4/3p3/3L3/7/7 w 32
d3e3
7/3SPG1/2l4/S6/2sP1P1/4S2/1ZL1z2 b 10
e1c2
7/3l3/7/6p/2pLP2/1p5/7 w 47
e3e4
3G3/1P2p2/1s2lZp/pS5/2Pp1P1/1zs1P1P/4L2 w 33
b6c7
7/3P3/4l2/7/7/3L3/7 b 14
e5e6
4l2/s6/1Gg4/7/7/2L4/z6 b 3
a6b7
7/1S1Plp1/7/7/2L4/1p2P2/7 b 16
b2c1
1g3G1/S1l4/1Ps4/3z3/2L3P/5P1/7 w 49
a6b6
4l2/S6/7/p1S4/1ss4/4L2/7 w 29
e2d3
7/7/2l4/p2P3/1Szs3/p1L4/7 b 42
a2b1
7/7/4l2/4s2/4LS1/7/7 b 14
e4g6
7/1sS1lPP/2P1S2/5pP/2P1L2/1p2p2/7 b 10
b2c1
3l3/7/4P2/7/4L1P/7/7 w 13
e5e6
2l4/1z3p1/1G5/2p4/3L2p/7/7 b 50
c7c6
7/2pl1P1/7/7/7/3SL2/7 b 47
c6c5
7/7/2l4/3s3/s4PP/1gL1z2/7 w 37
g3f4
7/4l2/7/6p/3L2p/7/7 w 35
d3e3
3l3/Pp5/S3Pz1/p6/3G1p1/2p1L2/7 b 31
d7c6
2l4/7/4SP1/7/1p5/7/4L2 w 5
f5f4
2l4/3Z2P/1sP1S1P/gP5/7/pPs1L1s/7 b 44
b5a6
7/3l3/6S/p6/1PL4/1pP4/7 b 13
d6c6
3l3/7/3sp2/3Z3/7/1g1LP2/7 w 32
d4c2
7/p6/3l1s1/2p1S2/5P1/2L4/7 b 50
f5f6
2z4/3l3/6P/1P5/1pS1GPP/4L2/7 w 20
e2d2
2l4/7/7/4p2/4L2/7/7 w 50
e3d2
7/3sl1S/p4P1/p2P3/PZPPP2/7/4L2 b 6
a4a3
7/2l4/2S4/6P/Sss4/4L2/7 b 24
c6c7
7/2l1sg1/ZGP2p1/4s2/s2SL2/s4p1/7 w 40
d3f1
7/7/2l1S2/5P1/4L2/4P1s/7 w 38
f4f5
7/2l4/1sspp2/G2s3/5s1/7/1Z1L3 w 27
d1e1
7/P6/2lS3/7/S1L4/7/7 b 16
c5c6
7/4l2/5G1/7/p6/4P2/4L1g w 45
f5g4
7/7/3l3/1S5/7/7/4L2 w 47
b4c3
7/PP3s1/2s1l1P/5P1/3L3/PPP4/7 w 11
a6b7
2l4/7/7/7/2L4/6p/7 b 48
g2g4
7/2p1g2/Pplp2P/s5S/1pp1Z1P/2L2Ps/G6 w 5
c2d2
7/P6/3lS2/2P4/4L2/7/7 w 33
e5c3
3l3/7/PG4p/3P3/1p2L2/4Psp/7 b 26
f2e1
7/2l4/2pp3/2p4/2L4/7/7 b 32
c4d3
3g3/1P1Sl2/1P5/3P3/7/2L4/7 w 29
b5a6
7/3P3/3l3/7/2P4/7/2L4 b 44
d5e5
7/1SS1lGP/1S3p1/P5p/s2s1g1/1p2P1p/4L2 b 19
b2b4
4l2/7/1P3P1/P6/3p3/1sL4/7 b 40
e7e6
2l4/P2P1sP/2p4/p3P2/4L1p/1pg2PS/5z1 w 26
e3d2
7/7/3lP2/4p2/2L2P1/6P/7 w 41
e5d6
7/2p3g/S2Pl2/1G5/5pP/4L2/7 b 3
f3f4
7/3l3/5P1/7/7/P3L2/7 w 16
e2e1
2Z4/2pl1sp/p4p1/7/4p2/3L3/7 b 4
e3d2
7/4P2/2l1p2/4s2/7/1S1LS2/7 b 29
e4d3
4G2/4P1P/S2PlZ1/2s1P2/s1z1LP1/7/7 b 20
c4d3
3l3/7/7/7/4L2/7/7 b 5
d7c7
6g/PPlPP2/1P5/2p4/7/3S1P1/Z1L2Gz w 14
a1c2
7/7/2l1SP1/7/3L3/2P4/7 w 41
c2b3
3G3/7/3l2s/s1P4/2P2P1/2p2s1/2L4 w 50
d7e7
3l3/3s1p1/7/5p1/7/2L4/7 w 46
c2c1
6G/2lp3/p2s2p/5p1/p5p/7/2zL3 b 39
c1e2
7/4l2/7/3S3/2L4/P6/7 w 31
d4f2
3g3/2S1P2/3l2Z/7/Ss4P/7/4L2 w 47
c6c7
4l2/7/6p/6p/5p1/2L4/7 b 40
f3g2
7/P1l1s2/5p1/2p3P/4ssS/1PP2PP/3L3 b 35
f3e4
4l2/7/7/P6/P6/2L4/7 b 43
e7d7
7/3p3/3sl2/P5p/2PSpS1/2ZpLgp/7 w 39
c2a1
7/7/P1l4/7/2p4/3L2S/7 b 4
c5d5
7/2p1l2/S4pp/5Sp/3p1G1/1Sz2P1/4L2 w 1
f3e3
3l3/2P4/1p5/7/3L3/1s1S3/7 w 8
c6c7
3l3/3PSPs/z1Ps3/2G4/p3LPp/7/7 b 11
g3g4
2l4/7/S1P4/7/2P4/2L4/7 b 41
c7d7
7/1sPPzP1/3lp2/s1P4/1p1P2P/2L3p/7 w 47
c4b5
4l2/7/7/2s2S1/s6/S1p1L2/7 w 11
e2d3
4l2/7/2z1sPS/3P3/3L3/6p/2Z4 b 28
e5f6
7/7/4l2/7/7/3L2s/7 b 50
e5e6
2l4/7/1P1p3/p2G3/PzpL1p1/2S4/7 b 12
c3c4
7/7/2l4/3p3/2L4/5P1/7 w 23
f2g3
6Z/6S/SPl4/2S4/3L1P1/2S4/7 b 25
c5d6
4l2/1p1P3/1p5/7/6S/4L2/7 b 36
b6c5
7/2l1P2/P5P/7/z3pS1/2L4/6Z b 29
a3b1
7/5S1/3l3/4P1p/1p2L2/6S/7 w 11
e3d2
6g/1pSplP1/7/5p1/2sp1sz/2p1S2/2L4 b 6
g7g6
7/4l2/2P4/2P4/4P2/7/2L4 w 31
e3f4
7/Z2lsSs/2zp3/s2S3/s2S3/1pLP2s/7 w 48
f6e6
7/4l2/7/7/7/7/3L3 b 30
e6e5
7/1Sl4/5s1/5g1/3p3/5G1/3L3 b 39
f5f6
7/7/3l3/7/1p3pp/2L4/7 b 30
b3b2
7/2g4/4l2/7/3L3/4P2/7 b 13
c6d6
7/7/4l2/6S/7/7/4L2 w 21
e1e2
7/PS1lS2/5P1/6Z/7/P5P/4L2 w 50
b6c7
7/7/2l4/3P3/s2SL2/1P2s1s/7 b 46
a3b4
4l2/s3zpP/2ppP2/2Z2g1/p5s/6p/4L2 b 0
a6b5
7/4l2/7/7/2L4/7/7 w 43
c3c2
7/2p3Z/2GlP2/Sp5/S2P3/2L3s/5z1 b 32
d5d6
7/2p4/1P2l2/7/S1L1s2/2p3P/7 b 12
e3d2
2l4/7/2PZ3/3z3/3L3/s1s4/7 w 1
c5c4
7/7/1spl3/7/1P1L3/2S3s/7 w 38
b3a4
7/7/p3lP1/P5p/1s1S2g/pPS1LPp/7 w 11
c2c3
2l4/2p3P/2p4/7/4L1P/7/7 b 13
c6d5
7/1PsP3/2plP2/3Z3/1P3s1/g2Lp1P/7 b 25
c6d6
7/3ppP1/2lp3/7/7/4L2/7 b 24
c5c6
7/2P4/P2l2g/1P5/2LZ2P/7/7 b 27
g5g3
2l4/1ps2p1/7/2S4/2PPL2/7/7 b 50
c6d5
4l2/2S4/3GpZp/2P4/6p/1p1L3/1z5 b 46
e7e6
7/2Plp2/7/p6/7/2L4/7 w 41
c6c7
3Z3/4lS1/2S4/6p/p1S3p/2L4/7 w 16
f6e6
4l2/7/S6/3s2S/6S/7/4L2 w 2
a5a3
4g2/4ls1/3p3/3s2G/2Z3P/2sL3/2z4 b 34
d4b6
4l2/7/7/7/4L2/3P3/7 w 45
e3e2
4l2/GP3P1/3g3/2Z1p2/2P1S2/s1P1S2/3L3 w 12
d1d2
7/3l1p1/7/7/7/1p5/2L4 w 8
c1d1
3g3/2lP1SP/G6/6Z/1z2L2/S2P3/7 b 26
b3c1
2l4/7/P6/7/1p2L2/2P4/7 b 7
c7c6
7/3l3/S5p/4z2/2L3p/G2P3/6g w 26
a5b5
7/1p4s/4l2/7/4p2/2L4/7 b 27
g6g5
7/7/3l1p1/7/2Lz3/2ZP3/2g4 b 19
d3b2
3l3/4p2/1P5/7/3L3/1p3p1/7 b 5
b2c1
7/3l3/6P/7/6S/3g3/3L3 b 50
d2c1
4l2/7/7/3p2S/7/3L3/7 w 8
d2c3
4l2/7/P1p4/P6/4P2/3ZLS1/7 b 8
c5c4
7/7/1sl2s1/p3P2/7/P2L1S1/7 b 34
f5f6
G6/2l1g1p/pp4p/2z3P/s1LPp2/5s1/1Z5 b 24
f2e2
7/2l4/2p4/2s3P/2L4/4P2/7 w 43
c3d2
2l4/3S1S1/2G3P/1P5/1SL4/5P1/4Z2 w 38
c5a5
2l4/4p1P/7/1p5/P3L2/5s1/7 b 6
f2g1
2l4/4s2/p3p2/7/s3L2/2pG3/7 b 28
c7d6
7/3l3/7/7/7/7/3L3 b 39
d6c5
7/PZ4P/2P1lG1/1g5/1pL1sP1/4PS1/7 b 31
b4d6
7/4s2/4l2/7/4L2/7/7 b 24
e6d7
2l2g1/2P3P/pP1S3/2P4/Z3L1p/3P2G/7 b 38
f7d5
2l4/5p1/7/2p1S2/7/6P/2L4 w 25
e4f3
7/4l1p/7/1p5/G6/1P2L2/7 b 42
e6d5
7/4l2/2pp3/p6/7/7/4L2 b 25
c5c4
7/P6/1P1sl1P/2S4/Gpp1LPP/1S5/4g2 b 34
c3b2
3l3/3P2P/7/7/7/3L3/7 w 6
d2c1
4z2/3l3/7/7/p3L2/P4Pg/7 w 46
e3d3
7/P6/P1l4/4P2/7/7/2L4 w 5
e4f5
7/PP1l3/2sp1P1/1s3S1/P3g2/P2s1S1/3L3 w 17
f2f1
7/5s1/2l4/7/7/7/4L2 b 47
f6e7
7/2Gl3/7/7/4LP1/2s3S/7 w 41
f3f4
7/2lS3/7/1p5/7/1S1L3/7 b 30
c6c5
7/Sppl2S/2p1sP1/g2P3/p1S1L2/6P/7 b 5
e5f4
4l2/1p4P/6S/5P1/7/7/4L2 b 3
b6a5
7/1p1l1p1/7/6s/2L1sp1/2p1s1g/5z1 w 29
c3c2
2l4/7/7/7/6p/7/3L3 b 41
g3f2
7/7/PZS1l2/2P4/5P1/2P3P/2gL3 b 48
c1a1
7/2l1PP1/7/7/7/3L3/7 b 21
c6d7
3l3/2p4/P1S4/7/1p5/2pL3/3z3 w 19
c5d4
7/P6/2l4/3P3/s6/2P1L2/7 b 28
c5d5
7/3l3/7/p6/gs3p1/3Z1p1/2L4 b 27
a3b4
4l2/7/7/7/3Ls2/7/7 w 4
d3c2
2l4/3Z2P/4Spz/7/S2pL2/2G1P2/7 b 29
d3d2
3l3/7/1s5/7/4L2/7/7 b 25
d7c7
7/s2gpP1/3lP2/1p5/3L1Zp/4S1p/7 w 34
d3c3
2l4/7/1s5/7/2L4/S2s3/7 b 46
b5a5
7/2gPp1p/P2l1Gp/4sS1/1SPsL1p/4P1p/7 w 15
b3b4
7/2l1p2/1S5/1s5/1p2L2/1S2S2/7 b 42
b4c5
7/1Pp1p2/1P1l1P1/p6/3sP1S/3p2P/2L1Z2 w 38
g2f3
7/3l1s1/7/1p5/4S1P/P1sL3/7 b 8
d6d7
7/4l2/1p3P1/6S/p2SS2/1pZ1LS1/7 b 20
a3a5
7/1Pl4/7/7/p1L4/7/7 b 50
a3b2
2l4/3p1P1/p2zpS1/3P3/3LP1p/3P3/2g4 w 23
d4e5
7/5p1/1Pl3P/1P5/7/7/4L2 w 29
b4c5
2z4/P2SZgP/3l3/7/7/1P5/2L4 w 40
d6e5
7/3p2P/2lP3/7/2s2P1/4L2/7 b 32
d6d5
7/4lG1/5P1/S6/4P2/1S5/3L3 w 35
a4c2
3l3/7/7/7/3s3/1P5/4L2 w 8
b2b3
2l4/7/p1PS3/G5s/P1P1L2/4PP1/4z2 w 45
d5d3
4l2/P1P4/3S3/7/7/7/2L4 b 0
e7e6
3l3/7/5p1/5P1/2gzL2/5p1/7 b 32
f5g4
7/4l2/7/7/7/4L2/7 b 50
e6e7
2g4/7/2l4/1z5/3L3/7/5Z1 w 18
d3c3
7/3l1p1/7/7/7/3L3/7 w 25
d2d1
2g4/2p1Ps1/2PPlSP/1P3z1/2p4/2L4/6G b 18
c3c2
4l2/7/7/7/7/s1L3p/7 w 12
c2d1
7/1s5/p1p1l2/P6/3z2s/2L3g/6G w 47
c2c1
7/7/3l3/2p4/4s2/1p2L2/7 w 6
e2d1
4g2/1Slpp2/2ss3/1Gz4/2SP3/3ZL2/7 w 35
c3c1
3l3/7/4p2/7/7/3s3/3L3 b 6
e5e4
4l2/1P3Pg/1s1pzs1/4Z2/7/4G1p/2L4 b 0
f5g4
4l2/7/2S4/1pP4/4L2/7/7 w 5
e3d2
7/P1P3P/1Ssl2P/5Pp/7/3pLP1/1g5 w 16
b5c5
7/s1sl3/2s4/7/7/7/2L4 w 28
c1d1
7/pplsSs1/p4ZP/1S3z1/1P1PLP1/s4p1/7 w 42
f5g3
7/1P2l2/3P3/2P3p/7/7/4L2 w 43
d5c6
3Zl2/1PPpP2/sp5/4Pp1/P1p4/2P1LS1/7 b 20
b5b4
3l3/7/7/7/5p1/7/2L4 b 20
f3f4
7/2lz3/5s1/6p/gs1PLp1/G1P1P2/7 w 33
d3d4
3l3/7/2P4/s6/P6/2L4/7 b 29
d7c7
7/pg3ss/4lp1/7/1p1ZS2/3pL2/5z1 w 11
d3b4
3l3/7/5P1/7/2L4/7/7 w 9
c3d3
7/2p4/G1l4/Sp5/6P/1PpLS2/1z5 b 14
c6b5
7/1pS4/3l3/7/2L4/7/7 b 30
b6a5
2l4/2p1P2/2P2Sp/1P4s/3p3/1SLSz2/7 b 35
g4g3
7/2l4/7/4p2/3p2s/2L4/7 b 47
g3f2
Z6/z6/2l4/3G2p/1p4g/3L3/7 b 7
g3g5
7/2lP3/5P1/7/1ppL1sS/7/7 w 46
f5g6
5z1/6Z/3l3/1P5/2L4/4p1G/7 w 22
b4a5
7/7/3l3/7/7/2L2p1/7 w 28
c2d3
7/1pg4/p1pl1Z1/p3S2/1PL3p/3G1pp/7 w 23
e4d4
7/4l2/s2P3/6P/3L3/7/7 b 5
e6e7
7/2zl2p/7/5p1/5s1/4L2/7 w 49
e2e3
7/7/3lP2/6p/2L3p/6p/7 b 26
d5e5
7/g2lP2/1P3P1/G6/2s1pPs/2sL2p/z5Z b 49
c2c1
2l4/p3p2/7/7/7/1p1L3/7 w 23
d2e2
4l2/1s1Pp2/2ZpP2/z6/s1LpP2/2s3s/7 b 22
d5e4
7/1P4p/2l4/1p5/4L2/7/7 w 35
e3d2
1z5/SS2S2/1p1l3/1pS4/1p5/s2PLpP/7 b 22
a2a4
7/3l3/1s5/1P5/4Lp1/7/7 w 40
e3d3
4l2/1P2s2/2p2p1/1p2P2/s3L2/p1P2s1/7 b 4
f2e2
7/2l4/1sP4/2p4/7/1PL1S1p/7 b 8
g2f1
7/3l2P/4S1p/7/7/2L1g2/6Z w 46
e5d5
7/7/4l2/7/6s/2L4/7 b 7
g3g2
7/s1l1Ppp/PP1GS1S/4P2/3s3/2L2g1/7 b 23
d3c4
7/7/2l4/7/7/3L3/7 w 44
d2d1
2z4/1S1l1P1/7/4s2/1PG1P2/3L3/2Z4 b 16
d6c5
7/4P2/3l2p/7/P6/2Lpp2/7 b 3
d2d3
7/pPl3z/P4P1/3s3/2PS1s1/3pP1p/2G1L2 b 41
f3g4
7/7/1S2l2/p6/3Lp2/p6/7 w 25
b5b3
7/2l4/5S1/4P2/7/6Z/4L2 w 41
f5g5
3l3/1P3P1/7/7/3L3/2s4/7 w 10
b6c7
7/1p1lpp1/4s1P/1z5/2p1L2/1GP2S1/7 w 3
e3d3
7/1p5/3pl2/3p3/4P2/2S4/3L3 b 11
d4c3
7/2p1P2/1Sl3s/2G3z/7/1s1L1P1/7 w 28
f2f3
4l2/p6/1P5/2p4/P3p2/2L2P1/7 w 12
c2d2
7/4l2/4P2/1P1z3/P2L3/3P3/7 b 4
d4c2
7/Sp2l2/1S5/4p2/7/7/2L4 b 20
e4f3
7/1slPp2/Pp2S1s/3S3/2Lp3/psSP3/gZ5 w 25
d6e7
7/5P1/3l3/7/7/2S1L2/7 w 2
c2d3
7/1S2P1P/3l1S1/3p2P/1g2Lsp/p1P1p2/6z b 28
b3b2
7/3l3/3s3/p6/6p/7/3L3 b 29
d6e5
3l3/1pp2s1/s1S2S1/4P1z/pg1LS1P/3P1pP/3Z3 b 41
a3a2
3l3/7/7/7/7/7/2L4 b 39
d7e6
7/2P4/2l1GS1/2P4/3L3/1P5/2g4 w 8
b2b3
7/7/3l3/7/1P5/2L2sp/7 w 22
c2c1
7/1ps4/2l3s/1Z1p3/4L1G/1p1z3/7 w 26
e3d2
2l4/7/6S/2S4/1S5/7/4L2 b 9
c7d6
7/p1s4/2l4/7/p4Gs/s6/3L3 w 14
f3g4
2l4/7/7/7/2p4/2L4/7 w 32
c2c3
2Gl3/1PS1p2/3P2P/s4P1/6s/1zL4/7 w 23
g5f6
7/7/3l3/4S2/2P4/S2p3/4L2 b 46
d2d3
4l2/P1s4/P3S1s/7/2Z1L2/7/4G2 w 37
a5a4
7/s6/2l2P1/7/1s2L2/7/7 w 30
f5f4
2gl3/p3Z1p/2PP1Sp/1P1s3/1p1Ps1S/1p1LS2/1z5 b 21
e3e4
2l4/5P1/P6/7/4p2/2L2p1/7 b 12
f2f1
7/7/3l3/7/7/2L2Z1/7 b 21
d5e6
7/4l1S/4P2/2P4/3L3/7/7 b 10
e6d5
6G/1S5/3Pl2/s6/z1p3P/3L3/7 b 7
c3c4
2l4/4s2/3p3/6s/7/7/2L4 b 22
d5e4
2l4/s3p2/p4Z1/7/z3pp1/1P1Lp2/7 b 9
a3c4
7/4l2/4s2/7/3L3/P3pp1/7 w 27
d3e3
2l4/6p/7/p6/P1Z1Lg1/2p4/7 w 35
c3a2
4l2/7/7/7/7/7/4L2 w 32
e1d2
4g2/3lp1s/ZPSP2s/p1G4/1P1S3/SsP4/3L3 b 29
b2c2
7/3l3/p1p4/7/7/2L4/7 b 2
d6d7
7/2pl1pG/P1s4/1P5/P2p2P/2Lp2p/7 b 18
d6e6
7/7/4l2/7/3L3/7/7 b 5
e5e6
7/3l3/7/7/zS5/2L4/7 w 11
b3c3
7/4lP1/7/7/P6/3L3/7 b 44
e6e7
7/1s3pp/3l3/7/2SpL2/G6/7 b 22
b6b5
7/2ppl2/7/4p2/7/3L3/7 w 17
d2e3
3l3/7/s1P1P1s/1g1S3/1pP1s1S/Spp2sP/4L2 w 42
a2b1
7/2lP3/1P4p/7/7/7/4L2 w 38
b5b3
7/4lP1/1sP1z1P/4P2/4P2/4P2/3L3 b 3
b5a5
7/2l4/7/7/5P1/7/2L4 w 8
c1d2
7/2l4/4S2/3G3/7/7/4L2 b 10
c6c5
7/4P2/3l3/3S1p1/2p2s1/7/3L3 w 4
e6d7
2l4/4Z2/5G1/5g1/7/4L2/4z2 b 48
f4f6
7/3l3/1p1P3/5P1/3p3/5p1/3L3 b 6
d6c5
7/S1lS2P/1Z5/1pG4/p1s1L2/PPS4/7 b 35
c6d6
7/3s3/2l4/7/pP2P2/3L1p1/7 b 37
d6c6
2l4/7/2P1PS1/P6/4P2/1S2P2/z3L1Z w 30
b2a2
7/7/4l2/1P5/2S4/7/2L4 b 15
e5d6
6z/2g4/2ssl2/1p5/1Z5/1P1S3/2L4 w 31
d2e2
7/3l3/7/7/7/4L2/7 w 36
e2d3
2l4/4P1z/7/7/7/2L4/7 w 18
c2c7
7/7/2l4/7/4p2/1p2L2/7 w 42
e2e1
3l3/S1p3S/s2p1P1/2P1g2/2L1S2/1Zs2G1/7 b 46
c2a4
7/7/2l2p1/7/1PL3p/5s1/7 b 39
f2e3
2g4/S6/Z1l4/1p4S/P6/1s1L3/7 b 9
c5d5
7/7/2Sl3/P6/3p3/3Ps1s/4L2 w 16
c5c3
7/pGs1l2/2p3P/6P/2SL1ps/s2P3/1g4Z w 3
c3b3
7/7/2l4/7/2P4/7/4L2 w 31
c3d4
7/s1pp1P1/2p1lpp/4gP1/4S1P/p1P3P/1G1L3 b 18
e4c2
7/7/2l4/7/4L2/7/7 w 45
e3d2
2l4/2P3P/Sp5/3p2P/5P1/2P2p1/4L2 w 2
a5a4
7/2l4/5pp/S6/2p4/7/3L3 w 50
d1e2
7/4l2/2P1S2/5P1/4g2/4LSP/7 b 12
e6e5
4l2/2s1s2/p6/7/7/7/3L3 w 27
d1c2
1g5/PPl1S2/1pp2G1/5pP/1PLp1P1/1P5/7 b 2
b5b4
3l3/p3p2/7/7/7/7/3L3 b 42
d7d6
4l2/G5p/7/1gP4/P2S3/4P2/4L1Z w 44
a6c6
7/2l1P2/7/7/4L2/7/7 b 21
c6d7
3l3/7/7/7/2z4/2P1g2/4L2 w 21
e1d1
7/1P1l3/7/P6/5pp/s2L3/7 w 32
d2e2
7/p1z1l2/sZ2spP/1g1P3/2S1L2/1s1p1p1/7 b 40
e6e7
2l4/7/7/4p2/7/2L3s/7 b 35
c7d7
4l2/S5P/3s2s/7/1p1PSg1/3pp1G/2L4 b 45
g5f5
3l3/1s5/3p3/7/4s2/7/2L4 b 42
b6a7
7/7/3lp2/3p3/4z2/p1Lp3/7 w 3
c2d2
7/7/4l2/7/1P4P/7/4L2 w 47
e1e5
7/p1s2Pp/P3l1S/4s2/3SLs1/4pZp/7 w 44
f6g7
2l4/7/1P2P2/7/3L3/1P5/7 b 12
c7c6
4Z2/S6/3l2P/2S4/P6/3L1S1/7 b 50
d5c5
7/2lp3/1p5/S6/7/4L2/7 w 17
a4b5
7/Z1l4/7/4p2/7/1p5/3L3 b 16
c6d5
4l2/7/7/7/2L4/7/7 w 28
c3d3
7/1p1pP2/1P1Pl2/1gP4/2S2s1/1ssPL1s/1G5 b 38
c2d2
4l2/3p3/7/5P1/7/p2L1P1/7 b 17
e7d7
3l3/P3S1P/5P1/7/2LP3/1GP2P1/7 w 16
e6d6
7/1p5/s1l4/2P1s2/2L4/7/7 b 21
e4d3
7/1s4p/2l2S1/4Zp1/1s5/2L4/7 b 26
b6b5
7/7/3l3/1s1P3/2p4/7/2L4 w 45
d4e5
7/ppl1s1S/Pgpp3/1p1S3/2L4/s3P2/5Z1 b 49
e6f5
2l4/4P2/P3S2/7/7/4L2/7 b 45
c7d6
7/2P1G2/3l1Pz/5P1/PSg4/P6/3L3 w 11
d1e1
4l2/7/1p5/3P3/2P4/2LS3/7 b 45
e7d6
7/4P2/2l4/5P1/7/4LG1/7 b 29
c5c6
7/5s1/3l3/2p4/7/7/3L3 b 7
f6e6
7/5P1/1Gl2P1/3Ps2/1z2S2/1sgSspP/3L3 w 17
e3f4
7/3pl2/2Sp3/1p5/7/3L3/7 w 46
d2e3
2l4/4p2/2sp1P1/3p3/2Z3p/3Lp2/7 w 17
f5f6
7/2p4/2l4/3P3/2L4/1P3p1/7 w 46
c3c5
3z3/S3l1P/7/5s1/1GP2Pg/P1P1P2/4L2 w 23
c2d3
3l3/7/7/7/7/1s2L2/7 b 12
b2b4
7/3l2p/1p1p2p/z6/P1pL1PZ/1g5/7 b 8
b2a2
7/7/2l4/3P3/7/7/2L4 w 48
d4e5
7/S2l3/2ZsP2/4g2/3S3/6p/1GL4 w 14
d3d2
7/7/4l2/1P5/3L3/5s1/7 w 17
d3c3
4l2/2Pz2S/pSp1p1g/1s2S2/2s2PZ/S1pL2P/7 b 38
g5f4
7/5pP/2l4/2P4/7/P1L2p1/7 w 28
a2b3
7/7/s2lP2/4Z2/7/1zS3g/3L3 b 22
a5a4
7/1S1P2P/2l4/4s2/4L2/7/7 w 45
g6f7
1g5/s4Zs/s1l4/4G1p/3s1S1/s2pL2/7 w 19
e4e6
2l4/4P2/7/7/7/3PP2/4L2 b 23
c7d6
7/3l3/G6/4Z2/1s1PP1g/2L4/7 w 17
a5b5
3l3/s6/2p4/7/6s/3L3/7 b 39
c5c4
4l2/7/7/S6/3PL2/1z1GZ2/7 w 41
d3c4
4l2/7/7/6s/3s3/2p4/3L3 w 2
d1c1
4g2/p2pl2/P1GPs2/6P/1P1P2S/2L1pS1/7 w 9
a5a6
7/4l2/7/7/s6/1s1L3/7 w 48
d2c1
4g2/7/1Zl4/3G3/5p1/2L4/7 w 27
d4d6
7/7/4l2/P6/P2L3/4pP1/7 w 25
d3c3
7/2s1l2/p4Gp/7/1sLp3/4zp1/7 b 30
e2f4
7/1Pp1l2/p6/4P2/7/5p1/4L2 b 1
c6b5
1g2l2/6G/3z3/2Z4/7/2L4/7 b 15
d5f6
7/4l2/P6/2p4/7/3sLP1/7 b 35
d2c3
2Z4/s1S1P1G/P1l1gp1/s5S/4s2/1pLp2s/7 b 37
e3f3
7/6P/3l3/7/1p2p2/s2PL1S/7 w 8
g2f1
7/3pl2/s2p2P/3p3/2L4/3G1s1/7 w 34
d2e2
7/4lp1/7/7/4s2/7/3L3 b 17
e3e4
4l2/7/3Z3/5G1/3z3/7/3L3 w 6
f4f6
4l2/4P2/7/7/3P3/3L2S/7 w 22
d2c3
7/3zs2/4l2/5p1/2s1L2/Z2p1ps/7 b 7
f2f1
2l4/7/3p3/7/7/7/3L3 w 19
d1e2
7/2G4/s1lZ3/3s3/2L3z/3s3/7 w 46
c3d3
2l4/3p3/7/7/7/7/3L3 w 36
d1d2
3l3/P3Z2/1z1p2p/5gS/2Pp1p1/4LS1/7 b 30
f4f6
7/5Pp/2l4/7/4L1p/2P1S2/7 b 19
c5c6
7/5S1/1Pl4/4p1P/zPLP1pp/5pg/7 b 11
f3f4
7/2P4/2l4/1S5/7/3P3/4L2 b 21
c5d6
7/3l3/4p2/5Z1/P3L2/7/7 w 21
f4g2
7/2l4/3P3/1S3p1/S6/2L3p/7 w 30
d5d6
6z/2pp2p/P2Sl2/p3P2/3ppS1/1P4s/4L2 w 3
d5e6
2l4/7/3P3/6P/4p2/3s3/4L2 w 33
d5e6
7/4l1P/3SpSp/1Z1p3/pp1P2P/3LS1P/7 w 32
d3d4
2l4/1P2p2/7/7/7/7/4L2 b 15
e6e5
4z2/1Pppp2/3l3/3p3/5sp/P1L1s2/3G3 w 19
b6b4
7/7/1p1l3/7/p1L4/s6/7 w 31
c3d2
7/2S1p1S/4l2/5P1/g3Z2/2L3S/5z1 w 6
c6d6
4l2/7/4S2/7/7/1pP1L2/7 w 37
e5g3
7/7/3l3/5zZ/7/2L4/7 b 41
f4e2
2l4/4S2/4P2/7/7/7/2L4 b 32
c7c1
4l2/7/7/5zZ/7/2L1g2/7 w 32
g4f2
7/1S1l3/2S4/6p/5p1/s6/4L2 b 28
d6d5
4l2/7/3PG2/7/4L2/7/7 b 14
e7d6
7/7/1P1l3/7/3L1p1/7/7 w 41
d3d5
7/3lS2/1zssp2/p6/7/4LS1/7 w 49
e6g4
2l4/6P/5p1/7/SpL4/1p5/7 w 6
a3b3
7/2l2s1/p6/7/6S/1G1g2P/2L4 b 37
d2b2
2l4/3P3/3p3/7/7/2L1P2/7 w 7
c2d3
4l2/PP2P2/2P4/7/P1P3g/3PL2/7 b 3
g3g4
2l4/6P/S6/P6/1s1Lp2/7/7 w 7
a5a6
4l2/3p3/p2G2Z/2p4/p2L2z/5p1/7 b 49
f2f3
7/3l3/2S3p/7/7/2L4/7 w 17
c2c1
7/5pP/4l1z/4p2/5pp/2sL3/7 b 29
c2b2
7/4l2/7/6p/4L2/7/7 w 49
e3d2
7/3p2g/2l4/1s5/2s2G1/7/2L4 w 49
f3f1
7/4l2/7/6s/2L4/6S/7 w 7
g2f1
7/1s2S1S/P3lzZ/2p4/1s2P2/1PS4/3L3 b 41
f5e7
3l3/7/7/2S4/3P3/2L4/7 w 18
c4a2
7/2p1G2/S1gl2p/3P3/2L2P1/2s4/7 b 0
c5a7
3l3/7/7/1S5/1p3p1/2p4/2L4 b 4
b3b2
4l2/4S1S/2pp3/2Z4/s1s1z2/2S3p/2L1g2 b 11
e1g3
2l4/1S5/7/7/2LP3/pS5/7 b 14
a2a3
7/7/Psl3p/4P2/3S3/sPP1LpP/7 b 5
b5b4
7/3s2s/1P1l3/6p/3L3/7/7 b 29
d5d3
2Z4/3P3/2l1S2/4s2/7/2S4/3L3 w 5
c2b1
7/5s1/4l2/7/3p3/p6/2L4 b 2
f6g7
7/2l4/7/7/7/7/Z2zL2 w 17
e1d1
2l4/7/1s3P1/7/PS3p1/4L2/7 w 11
e2e1
1Z2l2/6p/p6/2p4/2p4/3LP2/1g5 b 39
a5b4
7/7/3l3/1P5/3S3/5S1/4L2 b 39
d5d6
2z4/1p2l1P/1p1P3/6P/P1LS3/P4S1/6Z w 7
d3d2
7/4l2/P1P4/7/2P4/7/2L4 w 9
c1c2
z2l3/Z1pp3/2pp3/1P5/s4S1/2L4/7 w 44
f3d1
7/3l2P/7/2p4/2L2p1/7/7 w 37
g6f7
3zl2/ppP1p1P/2P1P2/5pS/2LsPS1/2G4/7 b 28
d7f6
7/3p3/ppl4/7/3L3/7/7 w 50
d3c2
6G/1Z1PPz1/2lp3/7/1P1P3/1P2ss1/2L4 w 15
g7e5
7/P6/p2l3/3P3/6S/5s1/4L2 w 18
g3g1
7/Pp1lPP1/S1s3p/s6/7/3L3/7 w 20
e6e5
7/2pl3/4p2/P6/5S1/2L2p1/7 b 10
d6d7
7/p1GS3/1gpl1P1/2s4/z6/SP1sL2/7 b 35
b5b6
2l4/7/5p1/7/2L4/7/7 w 32
c3d2
2l4/6p/3P3/P6/1P1Pg1S/3SGP1/2L4 b 22
e3c3
7/4P2/2l4/5S1/1P5/3L3/7 b 44
c5d6
2l4/1P5/6p/G2s3/7/1S1sL2/7 w 1
b6a7
4l2/7/2s4/7/6p/7/2L4 w 10
c1d2
4G2/1P5/1Pl4/2Z4/z6/2L1S2/7 b 43
a3b1
2l4/2pS2S/4s2/7/7/1s1L3/7 b 47
b2c2
7/5SP/3l2P/2P3z/3S3/pSL4/7 w 47
b2a1
7/7/3l3/7/7/7/4L2 b 37
d5c6
7/1p2s2/g2l2p/1P3p1/7/1z3pp/2L1Z2 b 24
f4f3
7/1pl3p/1S5/1S1s3/3L3/2S4/7 b 39
g6f5
7/p3PSs/P2lS2/2p4/3pp1P/4L1p/7 b 7
g2g1
7/S2P1p1/3l3/7/p6/2L2P1/7 w 13
a6c4
3l3/2P1P2/Sps4/p5P/1p5/P1Z1PpG/4L2 w 2
g4f5
2l4/2P4/p1s4/7/5P1/7/2L4 w 47
f3f4
2z4/1s1l3/3S1pS/1p2G2/7/4LS1/7 w 27
f2e3
4l2/6P/5sP/6p/7/4L2/7 b 38
g4g3
3l3/p6/2P4/1z5/P1L1pS1/3G3/7 w 28
c5c4
7/7/2l1P2/3s3/3p1S1/7/4L2 w 15
f3f1
