500
4l2/4p1P/SpP4/2Z2s1/s2S1P1/3PL1p/7 w 1
3l3/7/2p4/3p3/7/7/3L3 b 42
2l1g2/ps2ps1/6P/4P1p/3PPp1/2L4/G6 b 11
7/3l3/2S4/4P2/7/4S2/4L2 b 36
5G1/3l3/2SZ3/1s5/4L2/7/4g2 b 14
4l2/7/p6/s6/2L4/6p/7 w 48
7/2ppP2/2l1Gp1/z6/3sp1p/7/3L3 w 5
7/4l2/7/7/2L4/3P3/7 b 24
7/3GP2/P2l3/5sZ/P6/1P1LS1P/7 w 41
7/7/1P2l2/5P1/7/2Pp3/2L4 w 29
7/4lZ1/1sS3s/4s2/1sp3s/3p3/2L4 b 25
3l3/1p5/7/2P4/3p3/3s3/4L2 w 9
2Z4/4sS1/2gl3/7/7/7/4L2 w 13
2l4/7/7/3p3/7/2L4/7 b 27
7/p1SPlPp/1s2S2/3P2s/p2P3/1z4P/2L4 b 47
7/2P4/s2l3/7/3p3/5p1/2L4 b 50
4l2/4P2/4pz1/7/3sS2/3Z3/g2L3 w 36
4l2/2s4/7/3p3/2P4/2L2p1/7 b 25
Z6/1G5/psl4/1P3z1/P4p1/4s2/2L4 b 43
4l2/7/2PP3/1P5/2L4/7/7 w 18
7/1Ps2p1/1SlP2p/p4P1/1PLs1SP/1p5/2G4 b 38
7/2lS3/7/7/3PS2/2p1s2/3L3 w 32
7/2ZP3/2plS2/7/2ppL2/PP5/6G b 40
7/1P1l3/7/1p5/P6/7/4L2 w 8
4l2/7/2P2S1/5P1/1P1L3/4s2/7 w 22
7/4l2/3p3/4p2/1S3p1/7/2L4 b 23
7/2lPp2/sS5/P4g1/p2PZ2/Gp1PSS1/4L2 b 19
7/2l1s2/7/3p2P/1S3p1/2L4/7 b 50
7/2P4/S1l1P2/4S2/S2P3/4L1G/3g3 b 10
7/3p3/2l4/7/7/4L2/7 w 20
7/4lP1/s1p2z1/p5P/3L1P1/7/7 b 37
7/2l4/6P/7/7/7/3L3 b 44
7/4lP1/7/7/5P1/Z1L3S/7 w 42
2l4/7/5S1/7/s3p2/7/3L3 b 44
3l3/z1p1g1S/1pSs1sp/2p4/7/GZ1P3/4L2 w 41
7/4p2/s1l4/s6/7/7/2L4 b 21
6G/3sp2/3l3/2P1p2/Ppp2P1/PS1S3/1zL4 w 4
4l2/7/7/7/7/pp1L3/7 w 22
4l2/sp4P/1p2p2/6Z/S3PS1/1P1SsPs/2L4 w 31
7/1p1l1S1/3S3/7/2Sp3/7/4L2 b 13
3z3/2lPs2/2G4/7/3P1Z1/7/3L3 w 9
7/2l4/7/2p4/4p2/7/3L3 w 13
7/2l2P1/1Sp1g1p/p1P4/1SL2s1/3S3/3z3 b 6
7/4l1p/7/2P4/3p3/3L1P1/7 b 15
7/1P2l1S/z1SZ3/1p2G2/S1L1P2/1S1P3/7 w 17
7/3l3/7/7/7/1S5/3L3 w 10
7/1P2l1S/SS3pS/2P2p1/2L2p1/3Pss1/2z4 w 21
7/1P1l1p1/7/7/p2LP1P/7/7 b 26
7/4S2/g1PPlZ1/6S/5S1/3P3/3L3 b 1
4l2/7/P6/7/7/7/2L4 w 36
1g5/p1sl2P/6S/Z6/4LP1/Ps2s2/7 w 9
7/1P4p/3l3/7/4L2/7/7 b 9
z6/2l1s2/4P2/Z6/p2pLSP/1ppp3/G6 b 6
7/2l4/7/7/7/3LP2/7 w 34
7/Z1lS3/5PP/S6/3L1s1/1P3zP/7 b 29
7/7/2l4/7/1P2L2/3S2p/7 b 12
4l2/7/5S1/2pP3/P2S2P/1Ss1LgP/5Z1 w 50
7/2l4/1P5/7/p1LP1P1/7/7 b 19
7/2l2p1/p4z1/s6/7/1pspLp1/7 w 31
7/2l4/P6/2p1P2/s6/3LS1s/7 b 44
7/7/1pl4/p6/7/2p4/2L4 b 1
7/3S3/2l4/p4P1/3L3/1P4p/7 b 38
7/s1PpPp1/sP1l1G1/1s1P3/1Ss1z2/2L3p/7 w 33
4l2/2P4/7/7/P6/3L3/7 w 2
z6/7/p3l2/7/4L1s/5p1/7 w 49
3l3/3P3/7/5P1/4LS1/7/7 w 11
7/7/1p2lG1/7/2sp1P1/Spp1LgS/7 w 38
2l4/1p5/3p3/7/4P2/2S1s2/4L2 b 38
2l4/7/6G/s6/1s1s2S/p2sg2/2z1L2 w 14
2l4/7/1P5/7/7/3P3/4L2 b 15
6g/3PPS1/G2ls1z/5Ss/5S1/P1s1S2/4L2 w 1
7/2l3p/2p4/5P1/7/P6/4L2 w 3
2Gl1Z1/Ps1P3/2p1S2/3p1S1/2PpL2/sPs1p2/7 b 10
2l4/5Sp/6p/7/4L2/SP5/7 w 34
7/2z1l2/2PS3/2P4/3G2S/1SL3S/7 w 45
7/2l4/2S4/7/2sL3/7/7 b 47
1g4G/4PP1/2l3p/7/PP1PLP1/7/7 w 40
4l2/5S1/7/7/7/2s1L2/7 b 37
G6/5p1/2l4/7/7/3L1zg/7 w 25
7/4l2/4p2/s6/7/s5P/3L3 w 33
7/3lpp1/7/3p3/2L2S1/3P2Z/7 w 42
7/2l4/7/2p4/7/7/3L3 b 15
4l2/2s1S2/5P1/5p1/1GL4/7/7 b 50
7/7/2l1P1P/7/7/4L2/7 w 18
7/3l2p/6p/4P2/2L1Zg1/s2z2S/7 b 15
2l4/5s1/2P4/7/7/2L4/7 b 14
1Z5/1psplP1/1P4p/1p5/s2L3/2s4/7 b 24
3l3/1p5/7/7/7/7/2L4 b 23
3l3/2Sz3/g3S2/5P1/7/4P1P/3L3 w 26
7/1S3Ps/2l4/7/2L2s1/2P2p1/7 b 10
4l2/6g/1P2S2/7/Z2L3/7/7 w 25
7/2l4/2P1P2/3P3/7/7/3L3 b 26
4G2/p1plP2/3s2p/1p5/1Z1p1P1/p2P3/3L3 w 33
7/2P4/2l4/2P2p1/3sL2/2S4/7 w 29
7/z6/1Pl4/p6/1S1s1P1/5Z1/2L4 w 6
7/2l4/1p5/7/7/2p3p/3L3 w 21
3l3/7/spzg3/7/s2L3/p1ps3/7 w 18
7/2l4/7/7/7/4P1P/3L3 w 14
7/2G1p2/1Zl4/1P5/4L2/4p1P/7 b 41
4l2/pp3P1/4s2/7/3L3/2P4/7 b 13
3l2g/5p1/Z3p1s/5s1/2Sz2p/3p2p/2L4 w 6
7/5S1/4l2/2P4/2L4/7/7 w 47
3l3/7/7/6s/s4p1/ppz2s1/4L2 w 9
7/4ls1/2P4/1s5/6P/2L2p1/7 b 5
7/4P2/4l2/1Gg4/Z6/2s1P2/2L4 b 1
3l3/7/5p1/p6/4L1P/2S1s2/7 b 3
Z3G2/2p3s/Spspl2/1p5/2S1L2/g1P1sz1/7 w 8
7/2l4/7/7/3L3/2S4/7 b 41
7/1Z2l2/4p2/p6/2L2p1/p4Pp/7 w 2
7/2l4/7/2sP3/3L1P1/7/7 b 20
g2l3/6S/3P2p/5P1/p4p1/2L4/7 w 35
7/3l3/7/7/4L2/P6/7 w 43
7/PzZS3/2P1l1P/G6/2LP1s1/1P3Pp/7 w 42
7/2s1l2/P6/6s/3L3/7/7 b 33
7/g1l4/6p/4Sz1/1SS1L1S/7/7 w 45
7/2lS3/2P4/7/7/P1L4/7 b 13
G1l4/P4gS/2ss1sp/P6/1s5/1PL2PS/7 w 14
7/P6/2l4/P6/2Lp3/5s1/7 b 43
2Z3z/3l2S/3s3/6p/3L3/5S1/7 w 38
3l3/7/5P1/7/7/P3LS1/7 w 35
2l4/2s2P1/5Z1/6G/1z5/1pP4/4Lg1 w 16
7/7/4l2/7/7/4Lp1/7 w 50
7/p3l2/2p2z1/7/1pp1p1p/4L2/G6 b 5
7/3l1s1/1p5/1s5/7/7/4L2 b 49
7/2pl3/3zS2/2gP3/SZPLP2/3p1pS/7 w 27
7/3l3/4P2/7/7/7/3L3 b 28
7/1pp2G1/p1l3p/3p3/1zpp3/7/2L4 w 0
7/7/3l2P/7/3s3/1S2L2/7 w 14
3l3/2S4/P2g2P/7/5P1/6S/3L3 w 16
3l3/7/S6/7/2S4/7/3L3 w 31
7/G3lP1/6S/s6/4L2/7/7 w 35
7/3l3/4p2/7/2L4/5sp/7 w 48
7/pp2Z1P/sp1l1S1/4p2/1pL4/1P4p/7 b 5
7/7/3l2P/5S1/3s3/6S/4L2 w 41
6Z/4l2/P6/3P3/7/7/1g2L2 w 44
7/P6/4l2/7/3L3/7/7 w 6
7/S2l3/p6/S3s2/2p1p2/p2L1G1/1g5 b 8
7/7/2lS3/1S5/4p2/5P1/2L4 b 42
7/S1l1p1S/3P3/Sp5/2L1SpP/3g3/7 b 14
7/4l2/7/7/2L4/7/7 b 34
4l2/3p3/1P3p1/6p/PG3s1/5p1/2L3z b 12
2l4/PP5/7/3P3/2L4/7/7 w 8
7/P1l3s/4Zg1/1S5/5P1/2P4/2L1z2 b 39
7/2l4/7/7/2p4/3p3/3L3 w 28
3l3/Pg1PP2/P6/6Z/P6/P5S/3L3 b 39
7/1p5/4l2/7/2P1L2/4P2/7 b 25
7/1pppl1S/4p1g/2P1s2/4p2/3L1PG/7 w 31
7/7/3l3/7/7/7/2L4 w 43
3l3/7/5P1/6s/3z2Z/1PPLP2/7 b 42
7/3l3/3p3/6P/3SL2/4P2/7 b 26
4l2/1S3P1/PP5/4S2/z2P3/2L1G2/7 w 42
2l4/7/7/P6/2L4/7/7 w 10
7/P3S2/1sl1z2/4S1s/S1p1sp1/SP1L3/7 w 7
7/4l2/p6/4p2/6S/2P1Lp1/7 b 20
3l3/7/p4Ss/5P1/p3L1s/pp2P2/7 w 28
7/3l3/7/7/7/3L3/7 b 49
7/P2l2p/p6/7/1p1Z3/2s1L2/7 w 27
4l2/6P/2p4/7/1p1S3/7/4L2 b 29
4l2/p6/S2sp1p/1P1g3/2P1p2/P3L2/3z3 w 28
7/1psPl2/7/7/7/4S1P/4L2 b 33
2l1G2/3z3/7/7/7/7/4L2 w 35
3l3/7/6p/7/2L2P1/2p4/7 w 45
7/3lpZ1/sp1s3/p6/5p1/4L2/7 w 11
7/4l2/6p/3s3/2L2P1/2s3P/7 b 41
2l4/sp3ZS/3p3/4p1S/5P1/3L3/5zG w 12
7/6p/3l3/1s5/7/6p/2L4 b 50
7/2l3S/z1P1P1S/2p1P2/s3L2/S1p1P1G/7 w 21
4l2/7/7/7/4L2/7/7 w 21
3l3/2s4/2z2Sp/6P/1Ss2P1/P6/2L4 w 44
7/2S4/2l4/7/1p1PLP1/7/7 w 20
6g/P2l3/3p3/7/1P3z1/1P1L3/G4Z1 b 8
7/7/2s1l2/7/s6/1p2L2/7 w 18
7/2l4/2S1S2/5P1/7/1PPL2S/2g4 b 13
3l3/1s5/7/7/2L4/7/7 w 34
1g5/4lzp/7/2Z2p1/7/4Lp1/7 w 28
7/1P5/s3l2/5p1/3L3/1s5/7 b 40
1G5/4pp1/1Zlss2/6p/zpL4/5p1/1g5 w 3
7/3l3/5p1/7/4L2/7/7 w 41
7/1Plp3/1P2p2/1p5/P3L2/3SPP1/3Z3 b 11
7/2l4/7/7/p6/2L4/7 w 6
7/3Sl2/7/2p4/3L1sP/2S2G1/7 w 5
7/4l2/7/7/3L3/7/7 w 46
4l2/P2P3/S5P/7/P1z2Ss/2s4/2L4 b 14
7/6S/3l3/7/7/4L2/7 b 8
7/2pz3/s1l3s/3g3/1s3s1/5p1/3L3 w 47
7/3l3/7/7/4L2/S6/7 b 4
7/Psp2G1/P1plp1P/5P1/pP1ss2/P1LP3/7 b 30
3l3/7/7/7/2L4/7/7 b 0
7/3lZ2/3s3/2G3s/2L2P1/7/7 w 23
7/6s/3l3/6s/7/3S3/4L2 b 46
1gl4/2p3p/s2p3/7/4L2/p1G2Z1/7 b 3
7/7/3l3/4p2/2L4/3p2s/7 w 21
3Z3/s1lpP1s/P1P1s1p/3p1P1/4LPS/zp1g1P1/7 w 32
7/1p1l3/3P3/4s2/2L4/7/7 b 8
2Z1l2/3P3/2P4/6z/1p1spP1/SsL4/5G1 w 16
3l3/3p3/7/7/7/3L3/7 w 1
3z3/2l1p2/1pp1p2/4s2/4L2/3p3/7 b 45
2l4/6P/7/7/7/2L4/7 w 32
7/3l3/6p/1G2p2/4p2/ppp4/1zL4 b 31
3l3/6s/7/2p4/7/2L3s/7 b 49
3l3/5p1/6P/g4G1/pPp1s2/3p2S/4L2 w 24
7/3l3/7/3s3/5ss/2L4/7 b 41
4lZ1/P6/3PP1P/5S1/4sSp/z3L2/4g2 w 33
7/3l3/3P2p/s6/6P/3L3/7 w 13
4l2/3ZPgP/S1p4/4P1p/2Lpp2/P2s1P1/7 b 50
7/5P1/3lp2/s3P2/1P4s/7/3L3 b 21
3gz2/2SP3/1ppls2/3sP2/s2p1P1/2p1L2/7 b 46
4l2/7/3PP2/7/7/2S4/4L2 b 49
2l4/2Ss1Z1/S2s1p1/2Pz3/2L4/3p3/7 b 30
7/7/4l1s/7/4L2/7/7 b 12
2zl3/1P5/2P1P2/2p3P/g1S4/1p3S1/3L3 b 47
7/3P3/4l2/7/2S4/2P4/3L3 b 49
2l4/1P2s2/3p3/p2G3/4L1p/7/Z6 b 19
7/2Sl3/7/s6/4L2/4p2/7 b 48
2l4/P3S1p/3PP1s/7/Z4p1/P1P4/3L3 b 47
7/3lP2/7/6S/4P2/7/4L2 b 0
7/7/1G2l2/2P4/P3LS1/4P2/7 b 43
7/4l2/5p1/s1S4/3p3/7/3L3 b 21
7/1P2p2/4l2/6S/6p/1gpPS2/3L2z b 45
7/3l3/7/p6/6s/7/4L2 b 6
7/2s1lp1/6S/5G1/1SP3S/1Ppp3/2L2z1 w 45
7/2l1pP1/2p4/2P4/2L4/7/7 b 2
4lG1/S2pP1p/Sp5/3S2s/3s1P1/4Lps/2z4 w 17
3l3/7/6p/4Pp1/1P1p3/2L4/7 b 10
7/p1pSl1z/5g1/2G4/Z3S2/4s2/4L2 w 29
2l4/1P5/2p4/1p4P/7/2L3p/7 w 26
2l4/1p5/5G1/4z2/3L1Z1/7/7 b 49
7/S6/3l2P/1p5/1s2L2/6p/7 w 2
2Z4/4l2/pS1Ps2/3G3/s6/4L2/4z2 b 17
7/7/1pl4/1p5/P2pL2/7/7 b 29
1Z2l1G/1Pp2S1/p1g2pP/2p4/5P1/pPL1p1P/7 w 29
7/4l2/7/7/p6/1P1L3/7 b 18
5z1/g3l2/4p2/4p2/7/3pL2/5G1 w 21
7/2l4/7/P6/4P2/4L1P/7 b 16
7/1Pl3s/p1P1Z2/6p/G3L2/2pp3/7 w 7
7/7/2l4/7/4L2/6s/7 b 29
4l2/2SP2P/4P2/2P4/1PLZ3/3S3/4G2 w 42
7/7/2Pls2/7/4P2/2L4/7 w 16
7/3PS2/ppplS2/2s2P1/2P2g1/1PZS2z/3L3 w 25
2l4/5P1/1p5/7/7/1S1SL2/7 w 30
7/2l2P1/3Z3/7/2LP2g/S4S1/7 b 45
4l2/4p2/7/5p1/3SP2/s2L3/7 w 49
3l3/3P2p/GS1p3/1z5/3L1S1/7/7 b 21
7/3l1p1/7/7/2p4/3s3/4L2 w 5
4l2/7/5PP/4G2/4P2/3LP2/7 w 0
3l3/7/4p2/2P4/2L4/7/7 w 0
7/1p4P/3l3/S4p1/4p1p/2Ls3/4g2 b 45
7/7/3l3/7/7/2L4/7 w 33
7/2s4/2l1p2/2s4/z1S1p2/pp2Gg1/4L2 b 18
2l4/6p/1p1P3/7/P2P3/2p1L2/7 w 43
7/Pppl3/1s5/7/4P2/2sLS1s/7 b 42
7/7/4l2/7/2P4/7/3L3 b 12
3g3/Pp1s3/4l2/2S4/1p2L2/S2G3/7 w 21
7/7/3l3/5p1/2L2p1/7/7 w 49
7/4l2/7/3g3/7/2Lp3/7 w 9
3l3/7/p6/7/7/2P1L2/7 b 8
7/2l4/3g3/7/7/3L3/7 b 34
7/7/4l2/7/7/P3L2/7 w 33
1z5/P3sp1/g2l3/p2S3/1p4P/1SSSpp1/4L2 b 11
2l4/5p1/7/7/Pp2L2/5pP/7 w 17
7/1s1zpP1/2P1l2/4P2/2Lp3/4g2/7 b 35
7/2l4/7/7/1p5/P1P1s2/2L4 b 15
1Z3G1/ssPlP1z/1P1p1p1/3p3/2p1P2/1S3pP/4L2 b 42
7/2p1p2/2P1l2/7/5S1/P3L2/7 w 36
3gl2/PPs4/p3S2/5Ss/4spP/2L1p2/Z6 w 16
3l3/4p2/7/7/7/2L2P1/7 b 17
3l3/3z2P/6p/6p/7/2L4/7 b 24
7/4l2/3p3/p6/7/5s1/4L2 w 16
1g5/4l2/5p1/7/p4P1/5S1/3L3 b 50
3l3/4p2/7/5p1/p6/2L3P/7 w 40
7/7/PZpsl2/6p/1sLss2/2p4/z6 w 48
7/7/3l2P/7/P4P1/7/4L2 b 26
7/p2s3/pG1l3/4z2/P2Lp2/P1p4/7 w 13
4l2/7/7/7/p6/7/4L2 w 20
4l2/7/1sPZ1G1/2S4/2P1P2/7/2L4 b 22
2l4/7/7/7/7/3L3/7 w 48
5z1/3l2s/1p5/5pP/1PSpL2/1pp1p2/7 b 7
7/7/3l2P/p5S/7/1pL3P/7 b 17
3z3/P3l1g/p6/1p5/1ZL4/G6/7 b 26
4l2/6P/2s1p2/7/P6/P6/2L4 w 5
7/7/4l2/1G1g3/2pP3/6p/4L2 b 13
7/7/4l2/7/p1L4/7/7 w 44
7/2l4/p2p3/z6/7/1s5/3L1Z1 w 33
3l3/6s/s6/7/7/7/4L2 b 22
7/4P2/1P1l3/3Z3/3L3/p6/7 b 7
7/3l3/7/7/6p/s6/2L4 w 38
7/P1l4/1SP4/7/1Zz1L2/7/7 w 24
3l3/6p/1S5/3p3/7/7/4L2 w 45
7/ZP3Pg/1pl2S1/4G1p/7/2Lsz2/7 b 16
7/7/2l1P2/4p2/4P2/3L3/7 b 23
7/1Z1l2p/1g2p1s/p6/1p1P3/3pGs1/2zL3 b 18
3l3/7/s4P1/2p4/4L2/1p5/7 w 2
2l4/7/3P2g/1s2Z2/G6/1P2L2/7 b 10
4l2/7/7/7/3P3/7/3L3 w 20
3l3/1Pp4/1p2S2/3Pz2/7/2L3s/7 b 33
7/3l3/P6/7/2LS3/2s4/7 w 30
4z2/1p1l1P1/7/5pP/1SL1p2/ppP4/6G b 22
7/4l2/1ps1P2/7/5P1/3p3/2L4 b 4
7/G3Sg1/4l1s/3P3/1Pss3/1z1L1P1/7 w 40
7/1p1l3/5P1/7/3s2p/3L3/7 b 50
7/3l3/P6/p1P4/6s/2L3s/7 w 16
4l2/7/7/7/7/S3L2/7 w 22
7/2S1l1Z/P2sP2/6P/3z2P/2P4/4L2 w 9
7/3l3/7/3s3/3p3/4L2/7 w 1
7/p1lS1s1/1S4p/5p1/3zp1P/2pg1S1/2ZL3 w 49
7/4S2/2p1l2/5p1/7/7/3L3 b 4
5Z1/P2l3/2pp1s1/5P1/1PPp1G1/p2L3/7 w 50
2l4/1p1P3/7/2p4/2L3p/6P/7 b 25
7/1P2p2/3l3/6p/4L2/7/3Z3 w 24
7/3l3/5p1/7/5s1/7/2L4 b 8
7/3SP2/P3l1g/3sS2/1p5/2P1L2/7 b 17
4l2/7/7/4S2/6s/P2L3/7 w 25
7/Pp2lp1/3s3/2G3z/P1L1P2/7/7 w 40
7/2P2P1/4l1P/7/1p5/2L4/7 b 6
7/pp2l2/1Z2p2/4g1P/4S1P/P1L1sG1/6z b 50
2l4/7/6s/2s4/3L3/7/7 b 1
7/1PlSPsP/2p1P1P/4G1p/P4sp/1p2Ls1/1g5 w 2
7/3l1Ss/3P3/2P4/4L2/5p1/7 b 48
7/5P1/sGPPlS1/3P3/3P3/7/4L2 b 32
7/5s1/s2l2s/7/7/3P3/2L4 w 0
1G5/2S1l1z/SS5/P6/1P3P1/7/3L3 b 17
7/7/3lpP1/7/7/3Lp2/7 b 45
7/3gl2/2P1S2/2S4/3zLP1/4S2/7 w 33
7/2l4/7/7/S6/4L2/7 w 6
7/3lp1g/zp3p1/7/2G4/2s1p2/4L2 w 23
3l3/7/7/7/1s5/S6/4L2 w 0
7/pp2z2/s1l4/2s2P1/1s5/2Lp1Z1/G6 b 0
7/2s4/1SP1l2/7/5Ss/7/2L4 w 41
2z1l2/3p3/1Psp3/S5s/7/1ssP1s1/2L3g w 27
7/7/2l4/2P4/7/5s1/3L3 w 15
7/p1P1GS1/2PlSS1/p6/1PLpp1s/zp2S1p/Z3g2 w 27
7/3ls2/7/4p2/1P2L2/S4p1/7 b 45
4l2/6p/4sg1/p6/7/P6/3L3 b 48
4l2/p1p4/7/4s2/7/7/2L4 b 43
7/3l3/1g2z2/4s2/p1L4/1P4p/7 w 31
7/4l2/2p4/7/p6/4p2/2L4 w 13
7/3g3/3l3/1p4S/7/3P1s1/3L3 w 1
7/2plpPP/3S3/7/7/3L3/7 w 0
4l2/P2p2p/1p1s2p/2p3Z/1p4G/3g3/4L2 w 43
7/7/2l4/3P3/3L3/7/7 w 32
7/7/z1l4/6Z/6p/4P2/4L2 w 17
7/7/3l1ps/7/2L4/7/7 w 16
7/2p1lP1/s4S1/3p1S1/1P3P1/P1L1G2/g6 b 14
7/3l3/P6/2p4/4L2/7/7 b 34
7/ZS1g3/4l1S/2s2P1/p2LP1S/2p1pS1/7 w 1
2l4/2P4/3s3/p3P2/7/p2L3/7 b 14
5z1/Z2l3/PPg4/6s/2P1LS1/2PS3/7 b 10
7/1P5/p1l1P2/3s2P/4L2/2p4/7 b 43
7/p2p3/1g1lz2/P6/3L2G/7/4Z2 b 24
7/7/4l1p/7/2PP1p1/2L4/7 w 45
7/2l4/3z3/3Z3/1p1g3/p1Lp3/7 b 48
2l4/7/7/S6/7/4LP1/7 w 29
4l2/7/7/z6/4Ss1/3L2g/7 w 22
7/7/2l4/7/6P/4Lp1/7 w 24
5G1/s1l4/1p5/5p1/2P4/s4p1/4L2 b 43
7/7/2l4/7/7/3L3/7 w 39
Z6/1pPsl2/3P2p/3p3/2Lz3/1p1P1P1/7 w 25
7/3l3/4pP1/3S2p/3L3/7/7 w 16
7/2l4/6p/P6/PPg1P2/6s/4L2 w 26
4l2/5P1/7/P6/1P5/2L4/7 w 22
7/S1l4/4g2/5G1/7/7/3L3 b 40
3l3/7/1p5/7/7/1s2L2/7 b 11
2l4/pp1s3/7/6s/2p3Z/1P1sLg1/6G b 17
3l3/7/7/7/7/2S1L1P/7 w 18
3l3/2S2P1/1pss2g/7/Z2LPp1/2p2p1/7 b 12
3l3/6p/7/2P4/P6/2P1L2/7 w 4
z6/1p1l3/p3p2/2s4/pgL3Z/1s4P/7 w 9
3l3/2p4/7/4p2/3L3/p6/7 b 14
7/P1l3P/P3Sg1/2p3P/2G1SS1/2pp1z1/4L2 w 13
7/7/4l2/7/1p5/7/2L4 w 25
7/G1l4/sP5/p2S3/p1spz2/2PSL2/7 w 16
2l4/7/7/3S3/P6/4P2/3L3 w 1
7/1PlgP2/p3SZ1/2P2p1/3z3/G1P3p/3L3 w 33
7/4p2/4l1s/6S/1PP4/6s/3L3 w 48
7/P2SlS1/6S/p4P1/7/1Z4g/3L3 w 30
7/3l1S1/7/4p2/2PL1S1/7/7 b 9
7/1Pl1P2/4PS1/6S/2LS3/4P2/7 b 25
7/1P1Pp2/4l2/p6/4L2/7/7 b 4
7/2l3P/1s4s/s6/7/1pPSpp1/3L1g1 w 30
7/4ps1/1S2l1S/P6/3L3/5p1/7 b 37
4l2/3G2P/PP3P1/4p2/5P1/4L2/7 w 4
7/1P1l2P/1p5/7/2L4/7/7 b 4
7/sP3p1/1pl3p/7/7/4L2/4g2 b 25
7/s4S1/3l3/4P2/4P2/2L4/7 b 38
7/2lp3/sP1p2Z/7/4GP1/pps1pg1/4L2 b 24
7/7/2l4/6p/7/2L1p2/7 b 31
2l4/6G/1P2g2/2P3p/7/7/4LZ1 b 10
7/2l4/P6/7/7/7/2L4 w 3
7/1G5/3l3/4Zp1/2PsL2/5S1/7 b 5
3l3/7/3P3/7/7/4L2/7 w 9
3l3/P6/1z1p1GS/5p1/7/1P2L2/4Z2 w 50
7/4l2/7/7/P6/7/3L3 w 35
3l3/7/7/7/5z1/5P1/4L2 b 14
7/6p/2p1l2/3P3/7/3LP2/7 b 6
2Z4/4PzP/3pl1G/4P2/4p2/sPL1s1P/7 b 32
7/2lp3/7/7/7/7/3L3 w 33
2l4/1P2P2/1P5/3P3/7/1ZP4/3GL2 w 1
4l2/P6/3p3/6P/3p2p/7/3L3 b 1
7/3Sp2/Pspl1S1/2s4/5PP/s1sS2P/3L3 b 31
2l4/5p1/7/6p/2L3p/6P/7 w 45
7/p6/4l2/7/4z2/g1L4/7 b 16
7/3l3/7/7/p6/7/3L3 b 42
6z/1p3P1/gp2l2/S6/2G1sp1/2pL3/7 w 12
7/1s5/3l3/7/2P2s1/7/4L2 b 37
1Z5/3l3/7/3P3/7/s6/2L4 w 18
7/2l1P2/2p4/P6/7/1p4P/2L4 b 14
7/SS2p2/S1P1lP1/1G3p1/Z1L4/S3z1P/7 b 10
4l2/7/3S3/7/2PL3/7/7 b 22
7/7/2l4/5s1/2Ls1sp/3sg1p/2Z4 w 44
2l4/s6/7/7/7/7/2L4 b 4
4l2/1S1PPP1/p3p2/1p4P/pp1zs2/SgsS1GZ/2L4 w 28
7/2lp3/1P5/1P5/2p4/7/2L4 w 45
1Z3z1/2plS1s/P4s1/4s1P/2pP2S/7/3L3 w 49
7/2l4/4P2/1P5/4S2/7/4L2 w 17
1Gl4/3S3/P6/3P3/PP5/1ZL4/2z4 w 30
7/P6/4l2/7/3L3/4S2/7 w 44
7/p3lZp/pGg1S1P/4pP1/S2pp1p/3L3/7 w 30
3l3/7/1p2s2/7/1pL4/4S2/7 b 44
1Z5/4P2/p2lpP1/2P3p/P2z3/2L2PP/7 w 44
7/3lP2/7/4p2/5p1/3L3/7 b 34
5Z1/P1p3g/pSPl3/P6/3L3/SP2Sp1/7 w 20
7/3l3/5p1/S4p1/3p3/7/3L3 w 10
4g2/zP5/s1lp3/3Pp2/2L2pS/4S2/4Z2 b 11
7/7/1s1l3/7/7/7/2L4 b 11
7/S1PlPp1/1s2PP1/2p3G/2ssPs1/3L1Pp/7 w 29
3l3/7/7/7/2L4/7/7 b 38
3G3/PssSl2/pp1SsPS/3sS2/P2L3/3s3/7 w 30
7/3l3/1p5/3P3/7/2L4/7 b 37
2l4/P3PP1/7/2P4/s5p/P4P1/2L4 w 44
7/2l4/p6/5p1/1sL1P2/7/7 b 4
7/4p1P/1z1l3/G6/2S2Ps/6P/3L3 w 25
4l2/5Pp/7/3sS2/3P3/7/2L4 b 25
3Z3/2P2P1/3l1P1/5P1/2L4/S2P1S1/2z4 w 50
4l2/7/7/p6/7/7/3L3 w 39
2l4/6P/4P2/s6/2L1Z2/7/3gz2 b 9
4l2/7/7/7/4p2/4L2/7 w 27
2lg3/S2P3/Z1sS3/P6/5sS/1P5/2L4 b 12
4l2/5p1/7/7/4L2/4ssP/7 b 10
7/P1lpP1S/1s1S2s/2P2p1/2sSLp1/4p2/7 w 39
7/7/2l3p/3p3/2L4/5s1/7 b 32
4G2/P2P3/2l1p2/S6/4L2/3Z2P/3z3 b 33
3l3/1pS4/7/4P2/3p3/2L4/7 w 7
2l4/S2Ps1P/p3S2/2p4/2p3p/7/3L3 b 39
2l4/7/7/7/6S/4L2/7 b 31
3l3/7/P1p1Pz1/2S4/p1LP3/S1PP3/2ZG3 w 23
2l4/7/4P2/7/7/7/2L4 w 40
3l3/P5z/2Z4/3g3/6P/3P3/3L3 w 42
4l2/7/4p2/5p1/7/3L2p/7 w 42
2l4/p6/5s1/3Z1s1/5p1/4Lp1/2z4 w 22
7/2s1l2/2s2P1/6p/3L3/7/7 b 38
7/g5P/1pl3S/7/S6/1pL2S1/7 b 33
7/1S2l2/7/3s3/6p/3L3/7 w 41
4l2/pZ2p2/1P5/pP5/3sGsp/p3L2/7 b 34
7/1Pl2p1/7/4p2/3L3/7/7 w 49
7/p4pp/2l1sZP/6P/3Ls2/P2S1g1/7 b 8
7/P6/2l4/1p5/1s4S/3L2P/7 w 0
7/1pl2pZ/p2p3/1p2P2/z1pp2S/P1PPG2/3L3 b 29
7/2l4/6P/5P1/5P1/3L3/7 b 38
7/1P1PZ2/SSlS3/4P2/3L3/2P3p/7 b 11
4l2/7/7/1s5/7/7/4L2 b 10
2g4/Z1p4/2lP3/6s/3Lpp1/1z3sp/7 b 6
3l3/p6/5p1/3S3/2s4/7/2L4 w 45
3l3/7/7/5G1/zZ5/2L4/7 w 27
7/1P5/3l2s/1p5/2L4/4p2/7 w 13
2gl3/7/7/7/s1p1L2/2S1GsS/7 w 25
7/4l2/p6/7/3P3/2L4/7 w 48
7/Z3pz1/2lp2p/p6/1G2pp1/2S1L2/7 w 3
4l2/ssP4/7/5P1/7/4L2/7 w 40
3l3/p6/1s3p1/1G2p2/5pp/g1p1L2/7 w 30
4l2/7/P6/2S1p2/3L3/4s2/7 w 26
6g/3l3/5p1/7/1SL4/5G1/7 w 50
7/2Sl3/2P4/7/7/7/3L3 b 6
7/P2l1p1/1s4P/7/PP1S1P1/7/2L4 b 9
4l2/7/4s2/7/p6/P5P/4L2 b 8
3l3/4P2/4P2/pP5/1pPP3/s2S1GP/1z2L2 b 10
2l4/2pp3/6s/7/2P1L2/P5S/7 w 34
2l4/2P2s1/2Gps2/4p2/p2L1Ps/2p4/g6 b 39
7/2P4/2l4/P6/7/4LP1/7 w 27
3Z3/1Pl1G2/P5P/P6/1P5/1pL4/7 w 1
2l4/1p5/sp5/7/5P1/P3L1P/7 w 24
g6/P4P1/2l4/S1s4/1G2L1p/2P2Z1/7 w 10
7/1s5/2l4/1p5/2L4/1p5/7 b 27
7/5p1/1s1pl1p/s2S3/1sZS1pP/7/4Lz1 w 36
3l3/5P1/7/7/P6/6P/2L4 b 33
7/1plp3/7/4s2/s3LS1/g2p3/7 b 26
3l3/7/2P2S1/6s/3L1s1/4p2/7 b 21
3z3/2P1SZ1/2lPP2/G6/5P1/1SP1L2/7 w 4
3l3/S6/7/5S1/P6/1p1L3/7 b 24
7/ssl4/2g4/4p2/2Lp3/2Zpp2/2G4 b 27
7/3l3/4pp1/4P2/2PL3/7/7 w 35
2l4/z6/7/4g2/sp5/1pp3Z/4L2 w 16
7/3l2p/2p4/7/6P/1p5/4L2 w 32
7/1pl3P/7/2pP3/p2P3/5Pg/4L2 b 23
7/1p2l1P/7/7/6P/sp1LP2/7 w 0
7/p6/2ppl2/1p5/7/P1p2p1/4L2 b 9
7/4l2/P3S2/7/7/5P1/3L3 b 3
2l4/1s5/p6/4p2/Ss3P1/2P1P2/3L2z w 2
7/7/3l3/3S1s1/7/4L2/7 w 17
7/1z1SpP1/1P1Pl1S/1p3S1/1p1L3/1s2Psp/7 b 9
7/4l1P/2p2P1/s6/6S/7/4L2 b 40
