25
4l2/4p1P/SpP4/2Z2s1/s2S1P1/3PL1p/7 w 1
3l3/7/2p4/3p3/7/7/3L3 b 42
2l1g2/ps2ps1/6P/4P1p/3PPp1/2L4/G6 b 11
7/3l3/2S4/4P2/7/4S2/4L2 b 36
5G1/3l3/2SZ3/1s5/4L2/7/4g2 b 14
4l2/7/p6/s6/2L4/6p/7 w 48
7/2ppP2/2l1Gp1/z6/3sp1p/7/3L3 w 5
7/4l2/7/7/2L4/3P3/7 b 24
7/3GP2/P2l3/5sZ/P6/1P1LS1P/7 w 41
7/7/1P2l2/5P1/7/2Pp3/2L4 w 29
7/4lZ1/1sS3s/4s2/1sp3s/3p3/2L4 b 25
3l3/1p5/7/2P4/3p3/3s3/4L2 w 9
2Z4/4sS1/2gl3/7/7/7/4L2 w 13
2l4/7/7/3p3/7/2L4/7 b 27
7/p1SPlPp/1s2S2/3P2s/p2P3/1z4P/2L4 b 47
7/2P4/s2l3/7/3p3/5p1/2L4 b 50
4l2/4P2/4pz1/7/3sS2/3Z3/g2L3 w 36
4l2/2s4/7/3p3/2P4/2L2p1/7 b 25
Z6/1G5/psl4/1P3z1/P4p1/4s2/2L4 b 43
4l2/7/2PP3/1P5/2L4/7/7 w 18
7/1Ps2p1/1SlP2p/p4P1/1PLs1SP/1p5/2G4 b 38
7/2lS3/7/7/3PS2/2p1s2/3L3 w 32
7/2ZP3/2plS2/7/2ppL2/PP5/6G b 40
7/1P1l3/7/1p5/P6/7/4L2 w 8
4l2/7/2P2S1/5P1/1P1L3/4s2/7 w 22
